spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.initialize=
spring.datasource.continue-on-error=

spring.cloud.gcp.project-id=
spring.cloud.gcp.credentials.location=
carioca.topicId=
carioca.subscriptionId=